//application name and details
REACT_APP_ApplicationName=
REACT_APP_CompanyName=
REACT_APP_CompanyWebsite=

//google map api key
REACT_APP_GOOGLE_MAP_API_KEY=

//openai api key
REACT_APP_OPENAI_API_KEY=

//emailjs config
REACT_APP_PUBLIC_KEY=
REACT_APP_SERVICE_ID=
REACT_APP_SupportEmail=
REACT_APP_TEMPLATE_ID=

//firebase config
REACT_APP_apiKey=
REACT_APP_appId=
REACT_APP_applicationURL=
REACT_APP_authDomain=
REACT_APP_measurementId=
REACT_APP_messagingSenderId=
REACT_APP_projectId=
REACT_APP_storageBucket=